C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.exe
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.deps.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.dev.json
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.pdb
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.csprojAssemblyReference.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfoInputs.cache
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfo.cs
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.dll
C:\Users\922dm\Desktop\Учоба\ООООООООООП\lab02\Lab2.3\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.pdb
